<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3251531319" file="/Users/yigit/Desktop/Stuff/Mechanical Engineering/4YP_Github/cellapp.prj" location="/Users/yigit/Desktop/Stuff/Mechanical Engineering/4YP_Github" name="cellapp" target="target.mlapps" target-name="Package App">
    <param.appname>cellapp</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/yz/yvvq7_yd353bf20hnh4j3h480000gn/T/tpa56d0cfc_6d2a_4d9c_b9e0_06a13993934d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>29c13a6a-96ad-4489-9a63-8a7b9fb7e26b</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/cellapp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/close.png</file>
      <file>${PROJECT_ROOT}/export.png</file>
      <file>${PROJECT_ROOT}/nextbutton.png</file>
      <file>${PROJECT_ROOT}/previousbutton.png</file>
      <file>${PROJECT_ROOT}/settings.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/MRCNNsrc</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/yigit/Desktop/Stuff/Mechanical Engineering" name="4YP_Github" optional="false">/Users/yigit/Desktop/Stuff/Mechanical Engineering/4YP_Github</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.5</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>