<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1929215964" file="/Users/yigit/Desktop/Stuff/Mechanical Engineering/4YP_Github/Multires ML Microscopy.prj" location="/Users/yigit/Desktop/Stuff/Mechanical Engineering/4YP_Github" name="Multires ML Microscopy" target="target.mlapps" target-name="Package App">
    <param.appname>Multires ML Microscopy</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}/Multires ML Microscopy_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Multires ML Microscopy_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Multires ML Microscopy_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Multires ML Microscopy_resources/icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/yz/yvvq7_yd353bf20hnh4j3h480000gn/T/tpa5af8dc6_396d_4b68_bbcc_13a235e19b0c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b506164f-8ed0-4175-980e-29f8791bf63f</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Multires_ML_Microscopy.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/close.png</file>
      <file>${PROJECT_ROOT}/export.png</file>
      <file>${PROJECT_ROOT}/nextbutton.png</file>
      <file>${PROJECT_ROOT}/previousbutton.png</file>
      <file>${PROJECT_ROOT}/reset2.jpg</file>
      <file>${PROJECT_ROOT}/settings.png</file>
      <file>${PROJECT_ROOT}/stop2.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/MRCNNsrc</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/yigit/Desktop/Stuff/Mechanical Engineering" name="4YP_Github" optional="false">/Users/yigit/Desktop/Stuff/Mechanical Engineering/4YP_Github</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.5</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>